{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "start-json": "node index.js /Users/amina/Hexlet/hexlet-project2/frontend-project-46/__fixtures__/file1.json __fixtures__/file2.json",
    "start-json-plain": "node index.js /Users/amina/Hexlet/hexlet-project2/frontend-project-46/__fixtures__/file1.json __fixtures__/file2.json --format plain",
    "start-json-json": "node index.js /Users/amina/Hexlet/hexlet-project2/frontend-project-46/__fixtures__/file1.json __fixtures__/file2.json --format json",
    "start-yaml": "node index.js /Users/amina/Hexlet/hexlet-project2/frontend-project-46/__fixtures__/file1.yaml __fixtures__/file2.yaml",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Amina",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "jest": "^30.0.5"
  }
}
